@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
}
h1,h2{
    font-weight: 400;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
a{
    text-decoration: none;
}
ul,li{
    list-style-type: none;
}
img{
    width: 100%;
}

/* ?BASIC CSS END */
.header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.24),rgba(0, 0, 0, 0.233)), url(../img/banner.png);
    background-position: center;
    background-size: center;
    position: relative;
}
.header .pad{
    padding: 2% 6%;
}
.header img{
    width: 180px;
}
.header .flex{
    justify-content: space-between;
}
nav ul{
    display: flex;
}
nav ul li{
    padding: 5px 10px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
}
.nav_links ul li::after{
    content: '';
    height: 2px;
    width: 0;
    display: block;
    background-color: #f44336;
    margin: auto;
    transition: .3s ease;
}
.nav_links ul li:hover::after{
    width: 100%;
}
.header .container .fa{
    display: none;
}
/* .banner_text.flex{
    flex-direction: column;
    height: 80vh;
    justify-content: center;
} */
.banner_text{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.banner_text h1{
    font-weight: 700;
    font-size: 45px;
    color: #fff;
}
.banner_text p{
    font-size: 14px;
    color: #fff;
    font-weight: 300;
    padding-bottom: 10px;
}
/* !HEADER END */

/* COURSE START */
.text h2{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.6;
}
.text p,
.course_box p{
    font-weight: 300;
    font-size: 14px;
    color: #777;
}
.course_box{
    background-color: #fff3f3;
    padding: 20px 12px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}
.course_box:hover{
    box-shadow: 0px 0px 20px rgb(223, 214, 214);
}
.course .grid{
    padding-top: 40px;
}
/* COURSE END */

/* СAMPUS START */
.campus .grid{
    gap: 30px;
}
.campus .text{
    margin-bottom: 60px;
}
.campus_col{
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}
.campus_col img{
    display: block;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: transparent;
    transition: .4s;
    cursor: pointer;
}
.overlay:hover{
    background: #ff11008e;
}
.overlay h1{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    color: #fff;
    font-weight: 500;
    transition: .5s;
    font-size: 25px;
}
.overlay:hover h1{
    opacity: 1;
    bottom: 49%;
}

/* СAMPUS END */

/* FACULTIES START */
.faculties .text{
    padding-bottom: 50px;
}
.faculty_box h2,
.faculty_box p{
    text-align: left;
}
.faculty_box h2{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
}
.faculty_box P{
    font-weight: 300;
    font-size: 14px;
}
.faculty_box img{
    border-radius: 7px;
}
/* FACULTIES END */

/* FEEDBACK START */
.feedback{
    padding-bottom: 50px;
}
.feed_box img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.feed_box{
    background-color: #fff3f3;
    padding: 20px 30px;
    border-radius: 5px;
}
.feed_box.grid{
    grid-template-columns: 15% 85%;
    align-items: flex-start;
}
.feed_text p{
    margin-top: 0;
}
.feed_text i{
    color: #f44336;
}
.feed_text p{
    font-weight: 300;
    color: rgb(104, 99, 99);
    font-size: 14px;
    padding-bottom: 20px;
}
.feedback > .container > .grid{
    gap: 40px;
}

/* FEEDBACK END */
/* CONTACT SART */
.contact_img{
    background-image: url(../img/banner2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 96%;
    height: 40vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.contact_img::before{
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.616);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 10px;
}
.contact_text{
    position: absolute;
}
.contact_text h1{
    color: #fff;
    font-weight: 700;
    font-size: 2rem;
    padding-bottom: 20px;
    line-height: 1.6;
    width:70%;
    margin: auto;
}


/* CONTACT END */

/* FOOTER START */
.footer ul{
    display: flex;
    justify-content: center;
}
.footer ul li{
    margin: 0 15px;
}
.footer i{
    color: #f34639;
}
.footer p{
    font-weight: 300;
    color: rgb(104, 96, 96);
    font-size: 14px;
    width: 80%;
    margin: auto;
    line-height: 2;
    padding: 15px 0;
}
/* FOOTER END */
/*!--------- ABOUT PAGE -----------------*/

.sub_header{
    background: linear-gradient(rgba(0, 0, 0, 0.445),rgba(0, 0, 0, 0.493)),url(../img/background.jpg);
    height: 60vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.about .grid{
    grid-template-columns: 55% auto;
}
.about.p_tb_5{
    padding-bottom: 0;
}
/*!--------- BLOG PAGE -----------------*/
.blog .grid{
    grid-template-columns: 65% 35%;
    gap: 40px;
    align-items: flex-start;
}
.blog p{
    color: #999;
    margin: 20px 0;
    font-size: 14px;
}
.blog h1{
    font-weight: 700;
    font-size: 30px;
}
.right_blog h3{
    background-color: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 1rem;
    width: 100%;
    margin-bottom: 25px;
}
.right_blog div{
    display: flex;
    justify-content: space-between;
    color: rgb(100, 97, 97);
    padding: 8px;
}
.comment_box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment_form input,
.comment_form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    outline: none;
    background-color: #f0f0f0;
    border: none;
}
.comment_form button{
    margin: 20px 0;
}
/*!--------- CONTACT PAGE -----------------*/
.location iframe{
    width: 100%;
}
.location > .container > .grid{
    margin-top: 40px;
    grid-template-columns: 40% 60%;
}
.left_contact .grid{
    grid-template-columns: 15% 85%;
}
.left_contact span{
    text-align: left;
}
.left_contact .contact_info{
    margin: 30px 0;
}
.left_contact .contact_info i{
    color: #f44336;
    
}
.left_contact .contact_info h5{
    font-size: 20px;
    font-weight: 500;
}
.left_contact .contact_info p{
    color: #999;
    font-size: 15px;
}

.right_contact input,
.right_contact textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    outline: none;
    background-color: #f0f0f0;
    border: none;
}
.right_contact button{
    margin-top: 20px;
    text-align: right;
}